<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/main_title"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/no_title"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/main_notes"
        android:layout_margin="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notes"
        android:textStyle="normal"
        android:textSize="23sp"/>

    <LinearLayout
        android:gravity="end"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modified"
            android:textStyle="italic"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/main_modified"
            android:layout_margin="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/yyyy_mm_dd"
            android:textStyle="italic"
            android:textSize="18sp"/>


    </LinearLayout>
</LinearLayout>